# architecture

./: pom.xml  ss
architectureweb/: pom.xml
cartmgr/: pom.xml
common/: pom.xml
common/src/main/java/com/yang/architecture/PageUtils/: Page.java  PagePlugin.java  ReflectHelper.java
common/src/main/java/com/yang/architecture/QueryModel/: BaseQueryModel.java
common/src/main/java/com/yang/architecture/common/: ResponsData.java
common/src/main/java/com/yang/architecture/common/QueryModel/: BaseQueryModel.java
common/src/main/java/com/yang/architecture/common/controller/: BaseController.java
common/src/main/java/com/yang/architecture/common/dao/: BaseDAO.java
common/src/main/java/com/yang/architecture/common/entity/: Cart.java  File.java  Goods.java  Order.java  OrderDetail.java  Store.java
common/src/main/java/com/yang/architecture/common/exception/: CoustomExceptionResolver.java  SystemException.java
common/src/main/java/com/yang/architecture/common/pageutils/: Page.java  PagePlugin.java  ReflectHelper.java
common/src/main/java/com/yang/architecture/common/service/: IBaseService.java
common/src/main/java/com/yang/architecture/common/service/impl/: BaseServiceImpl.java
common/src/main/java/com/yang/architecture/common/utils/: DateUtils.java  JsonHelper.java
common/src/main/java/com/yang/architecture/controller/: BaseController.java
common/src/main/java/com/yang/architecture/dao/: BaseDAO.java
common/src/main/java/com/yang/architecture/entity/: Cart.java  File.java  Goods.java  Order.java  OrderDetail.java  Store.java
common/src/main/java/com/yang/architecture/service/: IBaseService.java
common/src/main/java/com/yang/architecture/service/impl/: BaseServiceImpl.java
common/src/main/java/com/yang/architecture/utils/: DateUtils.java  JsonHelper.java
customermgr/: pom.xml
customermgr/src/main/java/com.yang.architecture.customermgr/controller/: CustomerController.java
customermgr/src/main/java/com.yang.architecture.customermgr/dao/: CustomerDao.java
customermgr/src/main/java/com.yang.architecture.customermgr/dao/mapper/: CustomerMapper.xml
customermgr/src/main/java/com.yang.architecture.customermgr/entity/: Customer.java
customermgr/src/main/java/com.yang.architecture.customermgr/entity/query/: CustomerQueryModel.java
customermgr/src/main/java/com.yang.architecture.customermgr/service/: ICustomerService.java
customermgr/src/main/java/com.yang.architecture.customermgr/service/impl/: CustomerServiceImpl.java
customermgr/src/main/resources/: MybatisConf.xml  applicationContext.xml  spring-mvc.xml
goodsmgr/: pom.xml
goodsmgrweb/: pom.xml
ordermgr/: pom.xml
storemgr/: pom.xml
